# Jellyfishingdelight

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/club/someoneice/jellyfishingdelight/block/: ChildrenKrabbyPatty.java  ColorfulKrabbyPattys.java  FishTank.java  Grill.java  GrillTile.java  KrabbyPatty.java
src/main/java/club/someoneice/jellyfishingdelight/core/: BlockList.java  GrillRender.java  ItemList.java  ModEvent.java  ModMain.java  ModMaterials.java  ModTab.java  TileList.java
src/main/java/club/someoneice/jellyfishingdelight/item/: Deepasta.java  DeepastadWithLanternPlantChop.java  FishTankItem.java  ItemStinkyPatty.java  Knife.java
src/main/java/club/someoneice/jellyfishingdelight/mixin/: BubbleItemMixin.java  CookingPotMixin.java  KnifeItemMixin.java  SkilletMixin.java
src/main/resources/: jellyfishingdelight.mixins.json
src/main/resources/assets/jellyfishingdelight/blockstates/: blue_jelly_krabby_patty.json  children_krabby_patty.json  colorful_krabby_pattys.json  fish_tank.json  grill.json  jelly_krabby_patty.json  krabby_patty.json
src/main/resources/assets/jellyfishingdelight/lang/: en_us.json  zh_cn.json
src/main/resources/assets/jellyfishingdelight/models/block/: blue_jelly_krabby_patty_block.json  blue_jelly_krabby_patty_block_0.json  blue_jelly_krabby_patty_block_1.json  blue_jelly_krabby_patty_block_2.json  children_krabby_patty_block.json  colorful_krabby_pattys_block.json  colorful_krabby_pattys_block_0.json  colorful_krabby_pattys_block_1.json  colorful_krabby_pattys_block_2.json  colorful_krabby_pattys_block_3.json  colorful_krabby_pattys_block_4.json  colorful_krabby_pattys_block_5.json  fish_tank_left.json  fish_tank_right.json  fish_tank_sb_left.json  fish_tank_sb_right.json  grill.json  jelly_krabby_patty_block.json  jelly_krabby_patty_block_0.json  jelly_krabby_patty_block_1.json  jelly_krabby_patty_block_2.json  krabby_patty_block.json  krabby_patty_block_0.json  krabby_patty_block_1.json  krabby_patty_block_2.json
src/main/resources/assets/jellyfishingdelight/models/item/: blue_jelly_krabby_patty.json  blue_jelly_pudding.json  blue_krabby_patty.json  bubble_krabby_patty.json  bubble_pudding.json  children_krabby_patty.json  choped_lantern_plant.json  choped_seanut.json  choped_tube_plant.json  chrome_knife.json  chum_bucket.json  chumstick.json  colorful_krabby_pattys.json  coral_plant_stick.json  croal_stew.json  cyan_squid_popsicle.json  deepasta.json  deepasta_with_lantern_plant_chop.json  fish_tank.json  grease_pudding.json  green_krabby_patty.json  grill.json  ink_drink.json  jelly_krabby_patty.json  jelly_pudding.json  jumper_jelly_pudding.json  krabby_patty_patty.json  lantern_plant_stick.json  milk_pudding.json  mini_blue_jelly_krabby_patty.json  mini_jelly_krabby_patty.json  mini_krabby_patty.json  orange_krabby_patty.json  pineapple_bun.json  pineapple_soda.json  pineapple_stick.json  pink_starfish_popsicle.json  purple_krabby_patty.json  raw_krabby_patty_patty.json  red_krabby_patty.json  (+8 more)
src/main/resources/data/farmersdelight/tags/blocks/: heat_sources.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/tools/: knives.json
src/main/resources/data/jellyfishing/tags/items/: roasted_seanut.json
src/main/resources/data/jellyfishingdelight/loot_modifiers/: mod_shipwreck_supply.json
src/main/resources/data/jellyfishingdelight/loot_tables/chests/: mod_shipwreck_supply.json
src/main/resources/data/jellyfishingdelight/recipes/: blue_jelly_krabby_patty.json  blue_krabby_patty.json  bubble_krabby_patty.json  chrome_knife.json  colorful_krabby_pattys.json  cyan_squid_popsicle.json  fish_tank.json  green_krabby_patty.json  grill.json  jelly_krabby_patty.json  krabby_patty.json  krabby_patty_patty.json  krabby_patty_patty_campfire.json  krabby_patty_patty_smoking.json  orange_krabby_patty.json  pineapple_stick.json  pink_starfish_popsicle.json  purple_krabby_patty.json  raw_krabby_patty_patty.json  red_krabby_patty.json  scrap_metal_knife.json  yellow_krabby_patty.json  yellow_sponge_popsicle.json
src/main/resources/data/jellyfishingdelight/recipes/cooking/: blue_jellyfish_jelly.json  blue_pudding.json  bubble_pudding.json  chum_bucket.json  chumstick.json  coral_plant_stick.json  croal_stew.json  deepasta.json  deepasta_with_lantern_plant_chop.json  grease_pudding.json  ink_drink.json  jellyfish_jelly.json  jumper_jelly_pudding.json  kelp_shake.json  lantern_plant_stick.json  milk_pudding.json  pineapple_bun.json  pineapple_soda.json  pudding.json  rock_stew.json  seanut_brittle.json  seanut_butter.json  seanut_butter_roasted_seanut.json  seanut_chocolate.json  seanut_pudding.json  tube_plant_stick.json
src/main/resources/data/jellyfishingdelight/recipes/cutting/: choped_lantern_plant.json  choped_seanut.json  choped_tube_plant.json  mini_blue_jelly_krabby_patty.json  mini_jelly_krabby_patty.json  mini_krabby_patty.json  tall_to_choped_lantern_plant.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
