org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=jellyfishingdelight
mod_name=Jellyfishing Delight
mod_license=MPL-2.0
mod_version=1.0.2
mod_group_id=club.someoneice.jellyfishing_delight
mod_authors=AmarokIce, bf_meow
mod_description=Have fun >wo.
